UwpMasterDetailViewSample/UwpMasterDetailViewSample/Views/RootView.xaml

<UserControl x:Class="UwpMasterDetailViewSample.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UwpMasterDetailViewSample.Controls"
             xmlns:converters="using:UwpMasterDetailViewSample.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:UwpMasterDetailViewSample.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsDisplayDetailConverter x:Key="IsDisplayDetailConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:MasterDetailView IsDisplayDetail="{Binding ElementName=DetailFrame, Path=Content, Converter={StaticResource IsDisplayDetailConverter}}">
            <controls:MasterDetailView.MasterContent>
                <Frame x:Name="MasterFrame"
                       SourcePageType="views:MasterView" />
            </controls:MasterDetailView.MasterContent>
            <controls:MasterDetailView.Splitter>
                <Border Width="1"
                        Background="Red" />
            </controls:MasterDetailView.Splitter>
            <controls:MasterDetailView.DetailContent>
                <Frame x:Name="DetailFrame"
                       SourcePageType="views:NoDetailView" />
            </controls:MasterDetailView.DetailContent>
        </controls:MasterDetailView>
    </Grid>
</UserControl>